<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The God Next Door, by Bill Doede.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The God Next Door, by Bill Doede

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The God Next Door

Author: Bill Doede

Release Date: April 8, 2016 [EBook #51699]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GOD NEXT DOOR ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="401" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE GOD NEXT DOOR</h1>

<p>By BILL DOEDE</p>

<p>Illustrated by IVIE</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine August 1961.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="600" height="328" alt=""/>
</div>

<hr class="chap" />

<p class="ph3"><i>The sand-thing was powerful, lonely and<br />
strange. No doubt it was a god&mdash;but who wasn't?</i></p>

<hr class="chap" />

<p>Stinson lay still in the sand where he fell, gloating over the success
of his arrival.</p>

<p>He touched the pencil-line scar behind his ear where the cylinder was
buried, marveling at the power stored there, power to fling him from
earth to this fourth planet of the Centaurian system in an instant.
It had happened so fast that he could almost feel the warm, humid
Missouri air, though he was light years from Missouri.</p>

<p>He got up. A gray, funnel-shaped cloud of dust stood off to his left.
This became disturbing, since there was scarcely enough wind to move
his hair. He watched it, trying to recall what he might know about
cyclones. But he knew little. Weather control made cyclones and other
climatic phenomena on earth practically non-existent. The cloud
did not move, though, except to spin on its axis rapidly, emitting
a high-pitched, scarcely audible whine, like a high speed motor. He
judged it harmless.</p>

<p>He stood on a wide valley floor between two mountain ranges. Dark
clouds capped one peak of the mountains on his left. The sky was deep
blue.</p>

<p>He tested the gravity by jumping up and down. Same as Earth gravity.
The sun&mdash;no, not <i>the</i> sun. Not Sol. What should he call it, Alpha or
Centaurus? Well, perhaps neither. He was here and Earth was somewhere
up there. This was <i>the</i> sun of this particular solar system. He was
right the first time.</p>

<p>The sun burned fiercely, although he would have said it was about four
o'clock in the afternoon, if this had been Earth. Not a tree, nor a
bush, nor even a wisp of dry grass was in sight. Everywhere was desert.</p>

<p>The funnel of sand had moved closer and while he watched it, it seemed
to drift in the wind&mdash;although there was no wind. Stinson backed away.
It stopped. It was about ten feet tall by three feet in diameter at the
base. Then Stinson backed away again. It was changing. Now it became a
blue rectangle, then a red cube, a violet sphere.</p>

<p>He wanted to run. He wished Benjamin were here. Ben might have an
explanation. "What am I afraid of?" he said aloud, "a few grains of
sand blowing in the wind? A wind devil?"</p>

<p>He turned his back and walked away. When he looked up the wind devil
was there before him. He looked back. Only one. It had moved. The sun
shone obliquely, throwing Stinson's shadow upon the sand. The wind
devil also had a shadow, although the sun shone through it and the
shadow was faint. But it moved when the funnel moved. This was no
illusion.</p>

<p>Again Stinson felt the urge to run, or to use the cylinder to project
himself somewhere else, but he said, "No!" very firmly to himself. He
was here to investigate, to determine if this planet was capable of
supporting life.</p>

<p>Life? Intelligence? He examined the wind devil as closely as he dared,
but it was composed only of grains of sand. There was no core, no
central place you could point to and say, here is the brain, or the
nervous system. But then, how could a group of loosely spaced grains of
sand possibly have a nervous system?</p>

<p>It was again going through its paces. Triangle, cube, rectangle,
sphere. He watched, and when it became a triangle again, he smoothed
a place in the sand and drew a triangle with his forefinger. When it
changed to a cube he drew a square, a circle for a sphere, and so on.
When the symbols were repeated he pointed to each in turn, excitement
mounting. He became so absorbed in doing this that he failed to notice
how the wind devil drew closer and closer, but when he inhaled the
first grains of sand, the realization of what was happening dawned with
a flash of fear. Instantly he projected himself a thousand miles away.</p>

<hr class="tb" />

<p>Now he was in an area of profuse vegetation. It was twilight. As he
stood beside a small creek, a chill wind blew from the northwest. He
wanted to cover himself with the long leaves he found, but they were
dry and brittle, for here autumn had turned the leaves. Night would be
cold.</p>

<p>He was not a woodsman. He doubted if he could build a fire without
matches. So he followed the creek to where it flowed between two great
hills. Steam vapors rose from a crevice. A cave was nearby and warm air
flowed from its mouth. He went inside.</p>

<p>At first he thought the cave was small, but found instead that he was
in a long narrow passageway. The current of warm air flowed toward him
and he followed it, cautiously, stepping carefully and slowly. Then it
was not quite so dark. Soon he stepped out of the narrow passageway
into a great cavern with a high-vaulted ceiling.</p>

<p>The light source was a mystery. He left no shadow on the floor. A
great crystal sphere hung from the ceiling, and he was curious about
its purpose, but a great pool of steaming water in the center of the
cavern drew his attention. He went close, to warm himself. A stone
wall surrounding the pool was inscribed with intricate art work and
indecipherable symbols.</p>

<p>Life. Intelligence. The planet was inhabited.</p>

<p>Should he give up and return to earth? Or was there room here for
his people? Warming his hands there over the great steaming pool he
thought of Benjamin, and Straus, and Jamieson&mdash;all those to whom he had
given cylinders, and who were now struggling for life against those who
desired them.</p>

<p>He decided it would not be just, to give up so easily.</p>

<p>The wide plaza between the pool and cavern wall was smooth as polished
glass. Statues lined the wall. He examined them.</p>

<p>The unknown artist had been clever. From one angle they were animals,
from another birds, from a third they were vaguely humanoid creatures,
glowering at him with primitive ferocity. The fourth view was so
shocking he had to turn away quickly. No definable form or sculptured
line was visible, yet he felt, or saw&mdash;he did not know which senses
told him&mdash;the immeasurable gulf of a million years of painful
evolution. Then nothing. It was not a curtain drawn to prevent him from
seeing more.</p>

<p>There was no more.</p>

<hr class="tb" />

<p>He stumbled toward the pool's wall and clutched for support, but
his knees buckled. His hand slid down the wall, over the ancient
inscriptions. He sank to the floor. Before he lost consciousness he
wondered, fleetingly, if a lethal instrument was in the statue.</p>

<p>He woke with a ringing in his ears, feeling drugged and sluggish.
Sounds came to him. He opened his eyes.</p>

<p>The cavern was crowded. These creatures were not only humanoid, but
definitely human, although more slight of build than earth people. The
only difference he could see at first sight was that they had webbed
feet. All were dressed from the waist down only, in a shimmering skirt
that sparkled as they moved. They walked with the grace of ballet
dancers, moving about the plaza, conversing in a musical language with
no meaning for Stinson. The men were dark-skinned, the women somewhat
lighter, with long flowing hair, wide lips and a beauty that was
utterly sensual.</p>

<p>He was in chains! They were small chains, light weight, of a metal that
looked like aluminum. But all his strength could not break them.</p>

<p>They saw him struggling. Two of the men came over and spoke to him in
the musical language.</p>

<p>"My name is Stinson," he said, pointing to himself. "I'm from the
planet Earth."</p>

<p>They looked at each other and jabbered some more.</p>

<p>"Look," he said, "Earth. E-A-R-T-H, Earth." He pointed upward,
described a large circle, then another smaller, and showed how Earth
revolved around the sun.</p>

<p>One of the men poked him with a stick, or tube of some kind. It did not
hurt, but angered him. He left the chains by his own method of travel,
and reappeared behind the two men. They stared at the place where he
had been. The chains tinkled musically. He grasped the shoulder of the
offender, spun him around and slapped his face.</p>

<p>A cry of consternation rose from the group, echoing in the high
ceilinged cavern. "SBTL!" it said, "ZBTL ... XBTL ... zbtl."</p>

<p>The men instantly prostrated themselves before him. The one who had
poked Stinson with the stick rose, and handed it to him. Still angered,
Stinson grasped it firmly, with half a notion to break it over his
head. As he did so, a flash of blue fire sprang from it. The man
disappeared. A small cloud of dust settled slowly to the floor.</p>

<p>Disintegrated!</p>

<p>Stinson's face drained pale, and suddenly, unaccountably, he was
ashamed because he had no clothes.</p>

<p>"I didn't mean to kill him!" he cried. "I was angry, and...."</p>

<p>Useless. They could not understand. For all he knew, they might think
he was threatening them. The object he had thought of as a stick was
in reality a long metal tube, precisely machined, with a small button
near one end.</p>

<p>This weapon was completely out of place in a culture such as this.
Or was it? What did he know of these people? Very little. They were
humanoid. They had exhibited human emotions of anger, fear and, that
most human of all characteristics, curiosity. But up to now the tube
and the chain was the only evidence of an advanced technology, unless
the ancient inscriptions in the stone wall of the pool, and the statues
lining the wall were evidences.</p>

<hr class="tb" />

<p>There was a stirring among the crowd. An object like a pallet was
brought, carried by four of the women. They laid it at his feet, and
gestured for him to sit. He touched it cautiously, then sat.</p>

<p>Instantly he sprang to his feet. There, at the cavern entrance, the
wind devil writhed and undulated in a brilliant harmony of colors. It
remained in one spot, though, and he relaxed somewhat.</p>

<p>One of the women came toward him, long golden hair flowing, firm
breasts dipping slightly at each step. Her eyes held a language all
their own, universal. She pressed her body against him and bore him to
the pallet, her kisses fire on his face.</p>

<p>Incongruously, he thought of Benjamin back on earth, and all the others
with cylinders, who might be fighting for their lives at this moment.
He pushed her roughly aside.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="517" height="500" alt=""/>
</div>

<hr class="chap" />

<p>She spoke, and he understood! Her words were still the same gibberish,
but now he knew their meaning. Somehow he knew also that the wind devil
was responsible for his understanding.</p>

<p>"You do not want me?" she said sadly. "Then kill me."</p>

<p>"Why should I kill you?"</p>

<p>She shrugged her beautiful shoulders. "It is the way of the Gods," she
said. "If you do not, then the others will."</p>

<p>He took the tube-weapon in his hands, careful not to touch the button.
"Don't be afraid. I didn't mean to kill the man. It was an accident. I
will protect you."</p>

<p>She shook her head. "One day they will find me alone, and they'll kill
me."</p>

<p>"Why?"</p>

<p>She shrugged. "I have not pleased you."</p>

<p>"On the contrary, you have. There is a time and place for everything,
though."</p>

<p>Suddenly a great voice sounded in the cavern, a voice with no
direction. It came from the ceiling, the floor, the walls, the steaming
pool. It was in the language of the web-footed people; it was in his
own tongue. "No harm must come to this woman. The God with fingers on
his feet has decreed this."</p>

<p>Those in the cavern looked at the woman with fear and respect. She
kissed Stinson's feet. Two of the men came and gave her a brilliant
new skirt. She smiled at him, and he thought he had never seen a more
beautiful face.</p>

<hr class="tb" />

<p>The great, bodiless voice sounded again, but those in the cavern went
about their activities. They did not hear.</p>

<p>"Who are you?"</p>

<p>Stinson looked at the wind devil, since it could be no one else
speaking, and pointed to himself. "Me?"</p>

<p>"Yes."</p>

<p>"I am Stinson, of the planet Earth."</p>

<p>"Yes, I see it in your mind, now. You want to live here, on this
planet."</p>

<p>"Then you must know where I came from, and how."</p>

<p>"I do not understand how. You have a body, a physical body composed
of atoms. It is impossible to move a physical body from one place to
another by a mere thought and a tiny instrument, yet you have done so.
You deserted me out in the desert."</p>

<p>"I deserted you?" Stinson cried angrily, "You tried to kill me!"</p>

<p>"I was attempting communication. Why should I kill you?"</p>

<p>He was silent a moment, looking at the people in the cavern. "Perhaps
because you feared I would become the God of these people in your
place."</p>

<p>Stinson felt a mental shrug. "It is of no importance. When they arrived
on this planet I attempted to explain that I was not a God, but the
primitive is not deeply buried in them. They soon resorted to emotion
rather than reason. It is of no importance."</p>

<p>"I'd hardly call them primitive, with such weapons."</p>

<p>"The tube is not of their technology. That is, they did not make
it directly. These are the undesirables, the incorrigibles, the
nonconformists from the sixth planet. I permit them here because it
occupies my time, to watch them evolve."</p>

<p>"You should live so long."</p>

<p>"Live?" the wind devil said. "Oh, I see your meaning. I'd almost
forgotten. You are a strange entity. You travel by a means even I
cannot fully understand, yet you speak of time as if some event
were about to take place. I believe you think of death. I see your
physical body has deteriorated since yesterday. Your body will cease to
exist, almost as soon as those of the sixth planet peoples. I am most
interested in you. You will bring your people, and live here."</p>

<p>"I haven't decided. There are these web-footed people, who were hostile
until they thought I was a God. They have destructive weapons. Also, I
don't understand you. I see you as a cone of sand which keeps changing
color and configuration. Is it your body? Where do you come from? Is
this planet populated with your kind?"</p>

<p>The wind devil hesitated.</p>

<p>"Where do I originate? It seems I have always been. You see this
cavern, the heated pool, the statues, the inscriptions. Half a million
years ago my people were as you. That is, they lived in physical
bodies. Our technology surpassed any you have seen. The tube these
webfoots use is a toy by comparison. Our scientists found the ultimate
nature of physical law. They learned to separate the mind from the
body. Then my people set a date. Our entire race was determined to free
itself from the confines of the body. The date came."</p>

<p>"What happened?"</p>

<p>"I do not know. I alone exist. I have searched all the levels of time
and matter from the very beginning. My people are gone. Sometimes it
almost comes to me, why they are gone. And this is contrary to the
greatest law of all&mdash;that an entity, once in existence, can never cease
to exist."</p>

<hr class="tb" />

<p>Stinson was silent, thinking of the endless years of searching through
the great gulf of time. His eyes caught sight of the woman, reclining
now on the pallet. The men had left her and stood in groups, talking,
glancing at him, apparently free of their awe and fear already.</p>

<p>The woman looked at him, and she was not smiling. "Please ask the Sand
God," she said, "to speak to my people again. Their fear of him does
not last. When He is gone they will probably kill us."</p>

<p>"As for the webfoots," the wind devil, or Sand God, said, "I will
destroy them. You and your people will have the entire planet."</p>

<p>"Destroy them?" Stinson asked, incredulously, "all these people? They
have a right to live like any one else."</p>

<p>"Right? What is it&mdash;'right?' They are entities. They exist, therefore
they always will. My people are the only entities who ever died. To
kill the body is unimportant."</p>

<p>"No. You misunderstand. Listen, you spoke of the greatest law. Your law
is a scientific hypothesis. It has to do with what comes after physical
existence, not with existence itself. The greatest law is this, that an
entity, once existing, must not be harmed in any way. To do so changes
the most basic structure of nature."</p>

<p>The Sand God did not reply. The great bodiless, directionless voice was
silent, and Stinson felt as if he had been taken from some high place
and set down in a dark canyon. The cone of sand was the color of wood
ashes. It pulsed erratically, like a great heart missing a beat now and
then. The web-footed people milled about restlessly. The woman's eyes
pleaded.</p>

<p>When he looked back, the Sand God was gone.</p>

<p>Instantly a new note rose in the cavern. The murmur of unmistakable mob
fury ran over the webfoots. Several of the men approached the woman
with hatred in their voices. He could not understand the words now.</p>

<p>But he understood her. "They'll kill me!" she cried.</p>

<p>Stinson pointed the disintegrating weapon at them and yelled. They
dropped back. "We'll have to get outside," he told her. "This mob will
soon get out of hand. Then the tube won't stop them. They will rush in.
I can't kill them all at once, even if I wanted to. And I don't."</p>

<p>Together they edged toward the cavern entrance, ran quickly up the
inclined passageway, and came out into crisp, cold air. The morning sun
was reflected from a million tiny mirrors on the rocks, the trees and
grass. A silver thaw during the night had covered the whole area with
a coating of ice. Stinson shivered. The woman handed him a skirt she
had thoughtfully brought along from the cavern. He took it, and they
ran down the slippery path leading away from the entrance. From the
hiding place behind a large rock they watched, as several web-footed
men emerged into the sunlight. They blinked, covered their eyes, and
jabbered musically among themselves. One slipped and fell on the ice.
They re-entered the cave.</p>

<hr class="tb" />

<p>Stinson donned the shimmering skirt, smiling as he did so. The others
should see him now. Benjamin and Straus and Jamieson. They would
laugh. And Ben's wife, Lisa, she would give her little-girl laugh, and
probably help him fasten the skirt. It had a string, like a tobacco
pouch, which was tied around the waist. It helped keep him warm.</p>

<p>He turned to the woman. "I don't know what I'll do with you, but now
that we're in trouble together, we may as well introduce ourselves. My
name is Stinson."</p>

<p>"I am Sybtl," she said.</p>

<p>"Syb-tl." He tried to imitate her musical pronunciation. "A very nice
name."</p>

<p>She smiled, then pointed to the cavern. "When the ice is gone, they
will come out and follow us."</p>

<p>"We'd better make tracks."</p>

<p>"No," she said, "we must run, and make no tracks."</p>

<p>"Okay, Sis," he said.</p>

<p>"Sis?"</p>

<p>"That means, sister."</p>

<p>"I am not your sister. I am your wife."</p>

<p>"<i>What?</i>"</p>

<p>"Yes. When a man protects a woman from harm, it is a sign to all that
she is his chosen. Otherwise, why not let her die? You are a strange
God."</p>

<p>"Listen, Sybtl," he said desperately, "I am not a God and you are not
my wife. Let's get that straight."</p>

<p>"But...."</p>

<p>"No buts. Right now we'd better get out of here."</p>

<p>He took her hand and they ran, slid, fell, picked themselves up again,
and ran. He doubted the wisdom of keeping her with him. Alone, the
webfoots were no match for him. He could travel instantly to any spot
he chose. But with Sybtl it was another matter; he was no better than
any other man, perhaps not so good as some because he was forty, and
never had been an athlete.</p>

<p>How was he to decide if this planet was suitable for his people,
hampered by a woman, slinking through a frozen wilderness like an
Indian? But the woman's hand was soft. He felt strong knowing she
depended on him.</p>

<p>Anyway, he decided, pursuit was impossible. They left no tracks on the
ice. They were safe, unless the webfoots possessed talents unknown to
him.</p>

<p>So they followed the path leading down from the rocks, along the creek
with its tumbling water. Frozen, leafless willows clawed at their
bodies. The sun shone fiercely in a cloudless sky. Already water ran in
tiny rivulets over the ice. The woman steered him to the right, away
from the creek.</p>

<hr class="tb" />

<p>Stinson's bare feet were numb from walking on ice. Christ, he thought,
what am I doing here, anyway? He glanced down at Sybtl and remembered
the webfoots. He stopped, tempted to use his cylinder and move to a
warmer, less dangerous spot.</p>

<p>The woman pulled on his arm. "We must hurry!"</p>

<p>He clutched the tube-weapon. "How many shots in this thing?"</p>

<p>"Shots?"</p>

<p>"How often can I use it?"</p>

<p>"As often as you like. It is good for fifty years. Kaatr&mdash;he is the one
you destroyed&mdash;brought it from the ship when we came. Many times he has
used it unwisely."</p>

<p>"When did you come?"</p>

<p>"Ten years ago. I was a child."</p>

<p>"I thought only criminals were brought here."</p>

<p>She nodded. "Criminals, and their children."</p>

<p>"When will your people come again?"</p>

<p>She shook her head. "Never. They are no longer my people. They have
disowned us."</p>

<p>"And because of me even those in the cavern have disowned you."</p>

<p>Suddenly she stiffened beside him. There, directly in their path, stood
the Sand God. It was blood red now. It pulsed violently. The great
voice burst forth.</p>

<p>"Leave the woman!" it demanded angrily. "The webfoots are nearing your
position."</p>

<p>"I cannot leave her. She is helpless against them."</p>

<p>"What form of primitive stupidity are you practicing now? Leave, or
they will kill you."</p>

<p>Stinson shook his head.</p>

<p>The Sand God pulsed more violently than before. Ice melted in a wide
area around it. Brown, frozen grass burned to ashes.</p>

<p>"You will allow them to kill you, just to defend her life? What
business is it of yours if she lives or dies? My race discarded such
primitive logic long before it reached your level of development."</p>

<p>"Yes," Stinson said, "and your race no longer exists."</p>

<p>The Sand God became a sphere of blue flame. A wave of intense heat
drove them backward. "Earthman," the great voice said, "go back to your
Earth. Take your inconsistencies with you. Do not come here again to
infect my planet with your primitive ideas. The webfoots are not as
intelligent as you, but they are sane. If you bring your people here, I
shall destroy you all."</p>

<p>The sphere of blue fire screamed away across the frozen wilderness, and
the thunder of its passing shook the ground and echoed among the lonely
hills.</p>

<hr class="tb" />

<p>Sybtl shivered against his arm. "The Sand God is angry," she said. "My
people tell how he was angry once before, when we first came here. He
killed half of us and burned the ship that brought us. That is how
Kaatr got the tube-weapon. It was the only thing the Sand God didn't
burn, that and the skirts. Then, when he had burned the ship, the Sand
God went to the sixth planet and burned two of the largest cities, as a
warning that no more of us must come here."</p>

<p>Well, Stinson said to himself, that does it. We are better off on
Earth. We can't fight a monster like him.</p>

<p>Sybtl touched his arm. "Why did the Sand God come? He did not speak."</p>

<p>"He spoke to me."</p>

<p>"I did not hear."</p>

<p>"Yes, I know now. His voice sounds like thunder in the sky, but it is a
voice that speaks only in the mind. He said I must leave this planet."</p>

<p>She glanced at him with suddenly awakened eyes, as if thinking of it
for the first time. "Where is your ship?"</p>

<p>"I have no ship."</p>

<p>"Then he will kill you." She touched her fingers on his face. "I am
sorry. It was all for me."</p>

<p>"Don't worry. The Sand God travels without a ship, why shouldn't I?"</p>

<p>"Now?"</p>

<p>"As soon as you are safe. Come."</p>

<p>Steam rose from the burned area, charred like a rocket launching pit.
They stepped around it carefully. Stinson felt warm air, but there was
no time, now, to warm cold feet or dwell on the vagaries of Sand Gods.</p>

<p>Together they crossed the narrow valley. Sybtl led him toward a tall
mound of rock. Here they came to the creek again, which flowed into a
small canyon. They climbed the canyon wall. Far away, small figures
moved. The webfoots were on their trail.</p>

<p>She drew him into a small cave. It was heated, like the great cavern,
but held no walled pool nor mysterious lighting. But it was warm, and
the small entrance made an excellent vantage point for warding off
attack.</p>

<p>"They will not find us...."</p>

<p>A high-pitched keening burst suddenly around them. Stinson knew they
had heard, or felt the sound for some time, that now its frequency was
in an audible range.</p>

<p>"The Sand God," Sybtl said. "Sometimes he plays among the clouds. He
makes it rain in a dry summer, or sometimes warms the whole world
for days at a time in winter, so the snow melts and the grass begins
to green. Then he tires and lets winter come back again. He is the
loneliest God in the universe."</p>

<p>"What makes you think he's lonely?"</p>

<p>She shrugged her shoulders. "I just know. But he's an angry God now.
See those clouds piling in the East? Soon they will hide the sun. Then
he will make them churn and boil, like river whirlpools in spring. At
least he does this when he plays. Who knows what he will do when he's
angry?"</p>

<p>"The Sand God isn't doing this," Stinson said. "It's only a storm."</p>

<p>She covered his lips with her fingers. "Don't say that. He may hear you
and be more angry."</p>

<p>"But it is, don't you see? You give him powers he does not possess."</p>

<p>Sybtl shook her head and stroked his face with her long, slim fingers.
"Poor little God-with-fingers-on-his-feet," she said. "You do not
understand. The Sand God is terrible, even when he plays. See the
lightning? It is blue. The lightning of a storm that comes by itself is
not blue. He is running around the world on feet like the rockets of
space ships, and when he strikes the clouds, blue fire shoots away."</p>

<hr class="tb" />

<p>The clouds continued to build on one another. Soon the blue flashes of
lightning extended across the sky from horizon to horizon. The earth
trembled. Sybtl moved closer, trembling also.</p>

<p>"He never did this before," she said. "He never made the earth shake
before."</p>

<p>Great boulders crashed down the canyon walls and dropped into the
creek. They dared not move from the cave, although death seemed certain
if they stayed.</p>

<p>"I'll leave for a moment," he said. "I'll be back soon."</p>

<p>"You're leaving?" There was panic in her voice.</p>

<p>"Only for a moment."</p>

<p>"And you won't come back. You will go to your world."</p>

<p>"No. I'll be back."</p>

<p>"Promise? No, don't promise. The promises of Gods often are forgotten
before the sounds die away."</p>

<p>"I'll be back."</p>

<p>He disappeared at once, giving her no chance to object again, and went
to the desert of sand, where he had first arrived on the planet. He
wanted to see if the storm were world-wide.</p>

<p>Stinson had never been in a sand storm before, even on Earth. He could
not breathe. He could not see. Bullets of sand stung his skin. Bullets
of sand shot into his eyes. Clouds of sand howled around him. He fell,
and the wind rolled him over and over in the sand like a tumbleweed.
The skirt flew up around his face. He could not get up again.</p>

<p>He returned to the cave.</p>

<p>Soon after, while they sat huddled together, watching the chaos of
tumbling rocks, lightning, and driving rain, the high-pitched keening
came again. A sphere of blue fire appeared in the east. Its brilliance
put the lightning to shame. It bore down on the cave swiftly,
purposefully. Stinson prepared himself to leave. In spite of his desire
to protect Sybtl, it was useless to get himself killed when he was
powerless to help her. But at the last moment it veered off.</p>

<p>"Fiend!" Stinson screamed the word, vaguely marvelling at his own fury.</p>

<p>The blue sphere turned and came back.</p>

<p>"Monster!"</p>

<p>Again.</p>

<p>"Murderer!"</p>

<p>"Adolescent!"</p>

<p>This time it kept going. The rain and wind ceased. Lightning stopped.
Thunder rumbled distantly. Clouds disappeared. Stinson and Sybtl
emerged from the cave.</p>

<p>There was no longer a question of attack from the webfoots, the storm
had taken care of that. The fierce sun began its work of drying rocks
and throwing shadows and coaxing life out into the open again. Down in
the canyon a bird sang, a lonely, cheerful twitter.</p>

<p>"The Sand God is tired," Sybtl said. "He is not angry now. I'm glad.
Perhaps he will let you stay."</p>

<p>"No. Even if he allowed it, I couldn't stay. My people could never live
here with a God who is half devil."</p>

<hr class="tb" />

<p>The cone of sand suddenly appeared. It stood in the canyon, its base
on a level with the cave. It was quiet. It was dull gray in color. It
exuded impressions of death, of hopeful words solemnly spoken over
lowered coffins, of cold earth and cold space, of dank, wet catacombs,
of creeping, crawling nether things.</p>

<p>The bird's twitter stopped abruptly.</p>

<p>"Earthman," the Sand God said, as if he were about to make a statement.</p>

<p>Stinson ignored him. He glanced down at Sybtl, who sensed that this was
a time for good-bys. He thought, perhaps I can stay here alone with
her. The webfoots might find us, or the Sand God might destroy us in
one of his fits, but it might be worth it.</p>

<p>"Don't go," she said. "Not yet."</p>

<p>"Earthman, hear me."</p>

<p>"I hear you."</p>

<p>"Why does your mind shrink backward?"</p>

<p>"I've decided not to bring my people here."</p>

<p>"<i>You</i> decided?"</p>

<p>"Certainly," Stinson said boldly. "Call it rationalization, if you
wish. You ordered us away; and I have several good reasons for not
coming here if the door was open."</p>

<p>"I've changed my mind. You will be welcomed."</p>

<p>"Listen to that, will you?" Stinson said angrily. "Just listen! You
set yourself up as a God for the webfoots. You get them eating out of
your hand. Then what do you do? You throw a fit. Yes, a fit! Like an
adolescent. Worse."</p>

<p>"Earthman, wait...."</p>

<p>"No!" Stinson shot back. "You've owned this planet for a million
years. You have brooded here alone since before my people discovered
fire, and in all those ages you never learned self-control. I can't
subject my people to the whims of an entity who throws a planetary fit
when it pleases him."</p>

<p>Stinson relaxed. He'd had his say. Sybtl trembled beside him. A small
mammal, round, furry, hopped by, sniffing inquisitively.</p>

<p>Sybtl said, "Is the Sand God happy?" She shook her head. "No, he is not
happy. He is old, old, old. I can feel it. My people say that when one
gets too old it is well to die. But Gods never die, do they? I would
not like to be a God."</p>

<p>"Stinson," the Sand God said. "You said I was adolescent. You are
correct. Do you remember I told you how my people, the entire race,
left their bodies at the same time? Do you imagine all of us were
adults?"</p>

<p>"I suppose not. Sounds reasonable. How old were you?"</p>

<p>"Chronologically, by our standards, I was nine years old."</p>

<p>"But you continued to develop after...."</p>

<p>"No."</p>

<hr class="tb" />

<p>Stinson tried to imagine it. At first there must have been a single
voice crying into a monstrous emptiness, "Mother, where are you?
<i>MOTHER!</i> Where is <i>everyone</i>?" A frenzied searching of the planet,
the solar system, the galaxy. Then a returning to the planet. Empty....
Change. Buildings, roads, bridges weathering slowly. Such a race would
have built of durable metal. Durable? Centuries, eons passed. Buildings
crumbled to dust, dust blew away. Bridges eroded, fell, decomposed
into basic elements. The shape of constellations changed. All trace
of civilization passed except in the cavern of the heated pool.
Constellations disappeared, new patterns formed in the night sky. The
unutterably total void of time&mdash;FIVE HUNDRED THOUSAND YEARS!</p>

<p>And a nine-year-old child brooding over an empty world.</p>

<p>"I don't understand why your development stopped," Stinson said.</p>

<p>"Nor do I. But perhaps ... well, I sense that I would continue, if you
brought your people here. You have already taught me the value of
life. There is a oneness, a bond that ties each living thing to every
other living thing. It is a lesson my people never knew. Select any
portion of this planet that suits you. Take the web-footed woman for
your wife. Have children. I promise never to harm you in any way."</p>

<p>"The webfoots?"</p>

<p>"You and they shall share the planet."</p>

<p>The Sand God disappeared. Sybtl said; "Is the Sand God angry again?"</p>

<p>"No, he is not angry."</p>

<p>"I'm glad. You will leave now?"</p>

<p>"No. This is my home."</p>

<p>She laughed softly. "You are a strange God."</p>

<p>"Listen," he said, "I am not a God. Get that through your head."</p>

<p>She drew him into the cave. Her lips were cool and sweet. The cave was
pleasantly warm.</p>








<pre>





End of the Project Gutenberg EBook of The God Next Door, by Bill Doede

*** END OF THIS PROJECT GUTENBERG EBOOK THE GOD NEXT DOOR ***

***** This file should be named 51699-h.htm or 51699-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/6/9/51699/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
